# mvm

./: DavidMorales.sln
.github/workflows/: azure-static-web-apps-gentle-forest-0c3c6280f.yml
src/Backend/DavidMorales.Domain/: DavidMorales.Domain.csproj
src/Backend/DavidMorales.Domain/Authorization/: AppClaimTypes.cs  AppPermissions.cs  AppRoles.cs  AppTypes.cs
src/Backend/DavidMorales.Domain/Entities/: AppRole.cs  AppUser.cs  Company.cs  Document.cs  ExternalFile.cs  InternalFile.cs  LogDataChange.cs  Person.cs
src/Backend/DavidMorales.Domain/Entities/Base/: Auditable.cs
src/Backend/DavidMorales.Domain/Enums/: DocumentEnum.cs
src/Backend/DavidMorales.Domain/Exceptions/: AppAuthException.cs  AppException.cs  AppNotFoundException.cs
src/Backend/DavidMorales.Domain/Interfaces/: IUnitOfWork.cs
src/Backend/DavidMorales.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IDocumentRepository.cs  ILogDataChangeRepository.cs  IPersonRepository.cs  IUserRepository.cs
src/Backend/DavidMorales.Domain/Interfaces/Services/: IAuthenticationService.cs  ICompanyService.cs  IDocumentService.cs  IFileStoreService.cs  ILogDataChangeService.cs  IPersonService.cs  IUserService.cs
src/Backend/DavidMorales.Domain/Security/Authentication/: AppIdentity.cs
src/Backend/DavidMorales.Domain/Security/Settings/: AuthenticationSettings.cs  DataBaseSettings.cs
src/Backend/DavidMorales.Infrastructure.Context/: AppContext.cs  DavidMorales.Infrastructure.Context.csproj
src/Backend/DavidMorales.Infrastructure.Data/: DavidMorales.Infrastructure.Data.csproj  UnitOfWork.cs
src/Backend/DavidMorales.Infrastructure.Data/Repositories/: CompanyRepository.cs  DocumentRepository.cs  LogDataChangeRepository.cs  PersonRepository.cs  UserRepository.cs
src/Backend/DavidMorales.Infrastructure.Data/Repositories/Base/: DataAccessExtensions.cs  Repository.cs
src/Backend/DavidMorales.Infrastructure.Files/: DavidMorales.Infrastructure.Files.csproj  FileStoreService.cs  MimeTypesHelpers.cs
src/Backend/DavidMorales.Services.Api/: DavidMorales.Services.Api.csproj  RestServiceConfiguration.cs
src/Backend/DavidMorales.Services.Api/Authorization/: AppAuthorizationConfiguration.cs  AppAuthorizationHandler.cs  AppPermissionRequirement.cs
src/Backend/DavidMorales.Services.Api/Automapper/: MappingProfile.cs
src/Backend/DavidMorales.Services.Api/Controllers/: AuthenticationController.cs  CompanyController.cs  DocumentController.cs  LogDataChangeController.cs  PersonController.cs  TestController.cs  UserController.cs
src/Backend/DavidMorales.Services.Api/Helpers/: HttpResponseExceptionFilter.cs  ResponseHelper.cs  ValidationFilter.cs
src/Backend/DavidMorales.Services.Api/ViewModels/: CompanyCreateViewModel.cs  CompanyUpdateViewModel.cs  CompanyViewModel.cs  CredencialesViewModel.cs  FileViewModel.cs  PersonCreateViewModel.cs  PersonUpdateViewModel.cs  UserCreateViewModel.cs  UserUpdateViewModel.cs
src/Backend/DavidMorales.Services.Api/ViewModels/Validations/: CompanyCreateViewModelValidator.cs  CompanyUpdateViewModelValidator.cs  CredencialesViewModelValidator.cs  PersonCreateViewModelValidator.cs  PersonUpdateViewModelValidator.cs  UserCreateViewModelValidator.cs  UserEditViewModelValidator.cs
src/Backend/DavidMorales.Services.AppServices/: AuthenticationService.cs  CompanyService.cs  DavidMorales.Services.AppServices.csproj  DocumentService.cs  LogDataChangeService.cs  PersonService.cs  UserService.cs
src/Backend/DavidMorales.Tools.Database/: DavidMorales.Tools.Database.csproj  Program.cs  SeedDataBase.cs  appsettings.json
src/Backend/DavidMorales.WebHost/: DavidMorales.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/DavidMorales.WebHost/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  IdentityServiceConfiguration.cs  SwaggerConfiguration.cs
src/Backend/DavidMorales.WebHost/Properties/: launchSettings.json
src/Backend/DavidMorales.WebHost/Properties/ServiceDependencies/Gdocs - Web Deploy/: profile.arm.json
src/Documentation/: CreateDB.sql  MODELO DE DATOS.docx  StoreProcedure.sql  Tablas.xlsx  View.sql  postman_collection.json
src/Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/Frontend/src/: index.html
src/Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Frontend/src/app/classes/: AppHttpServiceResponse.class.ts
src/Frontend/src/app/core/: core.module.ts
src/Frontend/src/app/data/: document-type-const.ts  navigation-menu.const.ts
src/Frontend/src/app/interfaces/: app-http-response.interface.ts  company.interface.ts  document-type.interface.ts  document.interface.ts  external-file.interface.ts  internal-file.interface.ts  log-data-change.interface.ts  navigation-menu.interface.ts  person.interface.ts  (+2 more)
src/Frontend/src/environments/: environment.prod.ts  environment.ts
(+90 files in other folders)
