<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DavidMorales.Domain\DavidMorales.Domain.csproj" />
    <ProjectReference Include="..\DavidMorales.Infrastructure.Data\DavidMorales.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DavidMorales.Infrastructure.Files\DavidMorales.Infrastructure.Files.csproj" />
    <ProjectReference Include="..\DavidMorales.Services.AppServices\DavidMorales.Services.AppServices.csproj" />
  </ItemGroup>
  
</Project>
